# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

driftfile /var/lib/ntp/ntp.drift

# Leap seconds definition provided by tzdata
leapfile /usr/share/zoneinfo/leap-seconds.list

# Enable this if you want statistics to be logged.
#statsdir /var/log/ntpstats/

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable


# You do need to talk to an NTP server or two (or three).
#server ntp.your-provider.example

# pool.ntp.org maps to about 1000 low-stratum NTP servers.  Your server will
# pick a different set every time it starts up.  Please consider joining the
# pool: <http://www.pool.ntp.org/join.html>


# Access control configuration; see /usr/share/doc/ntp-doc/html/accopt.html for
# details.  The web page <http://support.ntp.org/bin/view/Support/AccessRestrictions>
# might also be helpful.
#
# Note that "restrict" applies to both servers and clients, so a configuration
# that might be intended to block requests from certain clients could also end
# up blocking replies from your own upstream servers.

### Robs F edits
interface ignore wildcard
interface listen 0.0.0.0

# By default, exchange time with everybody, but don't allow configuration.
restrict -4 default kod notrap nomodify nopeer noquery limited
##restrict -6 default kod notrap nomodify nopeer noquery limited

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1
##restrict ::1

# Needed for adding pool entries
##restrict source notrap nomodify noquery

# Clients from this (example!) subnet have unlimited access, but only if
# cryptographically authenticated.
#restrict 192.168.123.0 mask 255.255.255.0 notrust


# If you want to provide time to your local subnet, change the next line.
# (Again, the address is an example only.)
#broadcast 192.168.123.255

# If you want to listen to time broadcasts on your local subnet, de-comment the
# next lines.  Please do this only if you trust everybody on the network!
#disable auth
#broadcastclient

### From YT video
### https://www.youtube.com/watch?v=sLSSg_-mwuE
##server 127.127.28.0 minpoll 4 maxpoll 4 prefer
##fudge 127.127.28.0 time1 0.000 refid SHM stratum 15

#server 127.127.28.0 minpoll 4 maxpoll 4 prefer
#fudge 127.127.28.0 time1 0.000 refid SHM stratum 15
#fudge 127.127.28.0 time1 0.000 refid GPS

#server 127.127.28.0 minpoll 4 maxpoll 4
#fudge 127.127.28.0 time1 0.535 refid GPS
#server 127.127.28.1 minpoll 4 maxpoll 4 prefer
#fudge 127.127.28.1 refid PPS

### For u-blox receiver
### https://support.ntp.org/Support/ConfiguringUBloxAntarisRefclocks
##server 127.127.20.0 prefer
##fudge 127.127.20.0 time1 0.0 flag2 1 flag3 0


### From YT video
### https://www.youtube.com/watch?v=NFSogtVp0Xo
#server 127.127.28.0 minpoll 3 maxpoll 3
#fudge 127.127.28.0 refid GPS
## pool 0.debian.poool.ntp.org iburst #DEAD
#pool 0.ubuntu.pool.ntp.org iburst

### From openWRT
### https://openwrt.org/docs/guide-user/services/ntp/gps
#server 127.127.28.0 minpoll 4 prefer
#fudge 127.127.28.0 refid GPS

### From AZ
### https://www.amazon.com/gp/customer-reviews/R44KPGA5WWJC7/ref=cm_cr_arp_d_viewpnt?ie=UTF8&ASIN=B078Y52FGQ#R44KPGA5WWJC7
#server 127.127.28.0 prefer
#fudge 127.127.28.0 time1 0.0 refid GPS
# GPS PPS reference, if provided by GPS device
#server 127.127.28.1 prefer
#fudge 127.127.28.1 refid PPS


### Default Docker
##server 127.127.28.0 minpoll 4
##fudge 127.127.28.0 time1 0.0 refid NMEA

### Rob F
server 127.127.28.0 minpoll 4 prefer
fudge 127.127.28.0 refid GPS
#pool 0.ubuntu.pool.ntp.org iburst


#interface listen IPv4
#interface ignore IPv6
#interface drop IPv6
